.section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #EEEEEE;
    height: auto;
    gap: 100px;
    padding: 70px 15%;
}

.title {
    font-size: 2rem;
    color: #444649;
    font-weight: bold;
    text-align: center;
}

.title::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color: #03C75A;
    margin: 7px auto 0;
}

.skillFrame {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.typeFrame {
    display: flex;
    gap: 10px;
}

.typeImg {
    width: 30px;
}

.typeLabel {
    font-size: 20px;
    text-align: center;
    color: #444649;
}

.type {
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style-type: none;
    flex-wrap: wrap;
}

.item {
    height: 100px;
    background-color: white;
    border-radius: 10px;
}

.icon {
    height: 100px;
    border-radius: 10px;
    overflow: hidden;
}

@media (max-width: 768px) {
    .section {
        padding: 50px 10px;
    }
}